<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lista"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abTitulo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:background="#6A1B9A"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/ic_back_24"
                android:layout_marginStart="10dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contactos"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:paddingHorizontal="@dimen/margen_horizontal"
                android:layout_marginVertical="@dimen/margen_vertical"
                />
        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/btnMostrarRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margen_horizontal"
        app:cornerRadius="@dimen/borde_boton"
        android:text="Mostrar en Recycler View"
        android:backgroundTint="#43A047"/>

    <ListView
        android:id="@+id/lvContactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margen_horizontal"
        android:layout_marginVertical="@dimen/margen_vertical"
        android:background="#DAD4D4"></ListView>




</LinearLayout>